server.port=9092

spring.datasource.url=${H2_URL:jdbc:h2:tcp://localhost:1521/macdrop}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console  
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = usermanagementservice

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=h2
