server.port=9098

spring.redis.host=${REDIS_URI:localhost}
spring.redis.port=6379

eureka.client.serviceUrl.defaultZone  = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress = true
spring.application.name = menumanagementservice