#CartManagement & AccountingBilling
    public static final String QUEUE_NAME_FOODCART = "accountingbillingfoodcartqueue";
    public static final String ROUTING_FOODCART = "accountingbillingfoodcart";
    public static final String EXCHANGE_NAME_FOODCART = "amq.direct";

    public static final String QUEUE_NAME_BOOKSTORECART = "accountingbillingbookstorecartqueue";
    public static final String ROUTING_BOOKSTORECART = "accountingbillingbookstorecart";
    public static final String EXCHANGE_NAME_BOOKSTORECART = "amq.direct";

#AccountingBilling & OrderManagement
    public static final String QUEUE_NAME_FOODORDER = "foodordermanagementqueue";
    public static final String ROUTING_FOODORDER = "foodordermanagement";
    public static final String EXCHANGE_NAME_FOODORDER = "amq.direct";

    public static final String QUEUE_NAME_BOOKSTOREORDER = "bookstoreordermanagementqueue";
    public static final String ROUTING_BOOKSTOREORDER = "bookstoreordermanagement";
    public static final String EXCHANGE_NAME_BOOKSTOREORDER = "amq.direct";

#Notification
    public static final String QUEUE_NAME_NOTIFICATION = "notificationmanagementqueue";
    public static final String ROUTING_NOTIFICATION = "notificationmanagement";
    public static final String EXCHANGE_NAME_NOTIFICATION = "amq.direct";

#MddCompensation
    public static final String QUEUE_NAME_MDDCOMPENSATION = "mddcompensationqueue";
    public static final String ROUTING_MDDCOMPENSATION = "mddcompensation";
    public static final String EXCHANGE_NAME_MDDCOMPENSATION = "amq.direct";